[app:main]
use = egg:cloudviz

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# WGen: We turn off the debugtoolbar, as it isn't especially
# useful for web services
pyramid.includes =
repoze.who.ini = %(here)s/who.ini

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 11217

# Begin logging configuration
[DEFAULT]
logDir = logs 

[loggers]
keys = root, application, audit, stat

[handlers]
keys = console, applicationlog, auditlog, statlog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_application]
level = DEBUG
handlers = applicationlog
qualname = application

[logger_audit]
level = DEBUG
handlers = auditlog
qualname = audit
propagate = 0

[logger_stat]
level = DEBUG
handlers = statlog
qualname = stat
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_applicationlog]
class = FileHandler
args = ('%(logDir)s/cloudviz.log','a')
level = DEBUG
formatter = generic

[handler_auditlog]
class = FileHandler
args = ('%(logDir)s/audit.log','a')
level = DEBUG
formatter = generic

[handler_statlog]
class = FileHandler
args = ('%(logDir)s/stat.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s | %(levelname)s | %(message)s

# End logging configuration
